{
  "expo": {
    "name": "TCC",
    "slug": "TCC",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "@/assets/1.jpg",
    "scheme": "tcc",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#7c2bff",
        "foregroundImage": "@/assets/1.jpg",
        "backgroundImage": "@/assets/1.jpg",
        "monochromeImage": "@/assets/1.jpg"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "@/assets/1.jpg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "rgb(21, 26, 41)"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
